GOOGLE_CLIENT_ID=136832917778-li7rj8l5t4jn2m4berk1ugh8thqjea8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
PORT=3001
FRONTEND_URL=http://localhost:5173
